
spring.datasource.url=jdbc:mysql://localhost:3308/chef_d_oeuvre?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=Vienvi@1833

# https://docs.spring.io/autorepo/docs/spring-boot/1.2.0.M1/reference/html/howto-database-initialization.html#howto-intialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
